 # Log levels
log4j.rootLogger=WARN,R
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
# Path and file name to store the log file
log4j.appender.R.File={InstallPath}/logs/RestApi.log
log4j.appender.R.MaxFileSize=100MB
# Number of backup files
log4j.appender.R.MaxBackupIndex=24000
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d - %c (%M) [%t] - %p - %m %n
log4j.appender.R.layout.ConversionPattern=%d - %c [%t] - %p - %m %n

