nodeId=1
MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
ROOT_DIR=/tmp/drdigital
GIT_ROOT=/tmp/drdigital
JAR_TARGET_DIR=/tmp/drdigital/lib/application
SCALA_HOME=/home/rich/tarballs/scala/scala-2.10.4
JAVA_HOME=/usr/lib/jvm/jdk1.7.0_45
MANIFEST_PATH=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/model/manifest.mf
CLASSPATH=/tmp/drdigital/lib/system/metadata_2.10-1.0.jar:/tmp/drdigital/lib/system/basefunctions_2.10-0.1.0.jar:/tmp/drdigital/lib/system/messagedef_2.10-1.0.jar:/tmp/drdigital/lib/system/methodextractor_2.10-1.0.jar:/tmp/drdigital/lib/system/pmmlcompiler_2.10-1.0.jar:/tmp/drdigital/lib/system/kamanjabase_2.10-1.0.jar:/tmp/drdigital/lib/system/bootstrap_2.10-1.0.jar:/tmp/drdigital/lib/system/joda-time-2.8.2.jar:/tmp/drdigital/lib/system/joda-convert-1.6.jar:/tmp/drdigital/lib/system/basetypes_2.10-0.1.0.jar:/tmp/drdigital/lib/system/pmmludfs_2.10-1.0.jar:/tmp/drdigital/lib/system/pmmlruntime_2.10-1.0.jar:/tmp/drdigital/lib/system/json4s-native_2.10-3.2.9.jar:/tmp/drdigital/lib/system/json4s-core_2.10-3.2.9.jar:/tmp/drdigital/lib/system/json4s-ast_2.10-3.2.9.jar:/tmp/drdigital/lib/system/jackson-databind-2.3.1.jar:/tmp/drdigital/lib/system/jackson-annotations-2.3.0.jar:/tmp/drdigital/lib/system/json4s-jackson_2.10-3.2.9.jar:/tmp/drdigital/lib/system/jackson-core-2.3.1.jar:/tmp/drdigital/lib/system/log4j-1.2.17.jar:/tmp/drdigital/lib/system/guava-18.0.jar:/tmp/drdigital/lib/system/exceptions_2.10-1.0.jar:/tmp/drdigital/lib/system/scala-reflect-2.10.4.jar:/tmp/drdigital/lib/system/scala-library-2.10.4.jar:/tmp/drdigital/lib/system/customudflib_2.10-1.0.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja
API_LEADER_SELECTION_ZK_NODE=/kamanja/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp/drdigital/workingdir
SERVICE_HOST=localhost
SERVICE_PORT=8081
MODEL_FILES_DIR=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/model
TYPE_FILES_DIR=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/type
FUNCTION_FILES_DIR=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/function
CONCEPT_FILES_DIR=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/concept
MESSAGE_FILES_DIR=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/message
CONTAINER_FILES_DIR=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/container
CONFIG_FILES_DIR=/tmp/drdigital/input/nmspcMsgContainerTest/metadata/config
MODEL_EXEC_LOG=false
JarPaths=/tmp/drdigital/lib/system,/tmp/drdigital/lib/application
SECURITY_IMPL_JAR=/tmp/drdigital/lib/system/simpleapacheshiroadapter_2.10-1.0.jar
SECURITY_IMPL_CLASS=com.ligadata.Security.SimpleApacheShiroAdapter
AUDIT_IMPL_JAR=/tmp/drdigital/lib/system/auditadapters_2.10-1.0.jar
AUDIT_IMPL_CLASS=com.ligadata.audit.adapters.AuditCassandraAdapter
DO_AUDIT=NO
DO_AUTH=NO
SSL_CERTIFICATE=/tmp/drdigital/config/keystore.jks
#ADAPTER_SPECIFIC_CONFIG="{\"authentication\":\"kerberos\",\"regionserver_principal\":\"hbase/_HOST@INTRANET.LIGADATA.COM\",\"master_principal\":\"hbase/_HOST@INTRANET.LIGADATA.COM\",\"principal\":\" \",\"keytab\":\" \"}"