MetadataSchemaName=metadata
MetadataStoreType=cassandra
MetadataLocation=localhost
ROOT_DIR=/home/cloudera/Desktop/Demo-twitter
GIT_ROOT=/home/cloudera/Desktop/Demo-twitter
JAR_TARGET_DIR=/tmp/drdigital/lib/application
SCALA_HOME=/usr/scala/scala-2.10.4
JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
MANIFEST_PATH=/tmp/drdigital/input/Demo/metadata/model/manifest.mf
CLASSPATH=/tmp/drdigital/lib/system/metadata_2.10-1.0.jar:/tmp/drdigital/lib/system/basefunctions_2.10-0.1.0.jar:/tmp/drdigital/lib/system/messagedef_2.10-1.0.jar:/tmp/drdigital/lib/system/methodextractor_2.10-1.0.jar:/tmp/drdigital/lib/system/pmmlcompiler_2.10-1.0.jar:/tmp/drdigital/lib/system/kamanjabase_2.10-1.0.jar:/tmp/drdigital/lib/system/bootstrap_2.10-1.0.jar:/tmp/drdigital/lib/system/joda-time-2.8.2.jar:/tmp/drdigital/lib/system/joda-convert-1.6.jar:/tmp/drdigital/lib/system/basetypes_2.10-0.1.0.jar:/tmp/drdigital/lib/system/pmmludfs_2.10-1.0.jar:/tmp/drdigital/lib/system/pmmlruntime_2.10-1.0.jar:/tmp/drdigital/lib/system/json4s-native_2.10-3.2.9.jar:/tmp/drdigital/lib/system/json4s-core_2.10-3.2.9.jar:/tmp/drdigital/lib/system/json4s-ast_2.10-3.2.9.jar:/tmp/drdigital/lib/system/jackson-databind-2.3.1.jar:/tmp/drdigital/lib/system/jackson-annotations-2.3.0.jar:/tmp/drdigital/lib/system/json4s-jackson_2.10-3.2.9.jar:/tmp/drdigital/lib/system/jackson-core-2.3.1.jar:/tmp/drdigital/lib/system/log4j-1.2.17.jar:/tmp/drdigital/lib/system/guava-18.0.jar:/tmp/drdigital/lib/system/exceptions_2.10-1.0.jar:/tmp/drdigital/lib/system/scala-reflect-2.10.4.jar:/tmp/drdigital/lib/system/scala-library-2.10.4.jar
NOTIFY_ENGINE=YES
ZNODE_PATH=/kamanja/metadata
ZOOKEEPER_CONNECT_STRING=localhost:2181
COMPILER_WORK_DIR=/tmp/drdigital/workingdir
SERVICE_PORT=8081
MODEL_FILES_DIR=/tmp/drdigital/input/Demo/metadata/model
TYPE_FILES_DIR=/tmp/drdigital/input/Demo/metadata/type
FUNCTION_FILES_DIR=/tmp/drdigital/input/Demo/metadata/function
CONCEPT_FILES_DIR=/tmp/drdigital/input/Demo/metadata/concept
MESSAGE_FILES_DIR=/tmp/drdigital/input/Demo/metadata/message
CONTAINER_FILES_DIR=/tmp/drdigital/input/Demo/metadata/container
CONFIG_FILES_DIR=/tmp/drdigital/input/Demo/metadata/config
MODEL_EXEC_LOG=false
JarPaths=/tmp/drdigital/lib/system,/tmp/drdigital/lib/application
